.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}
.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 0 rgba(200,255,255, 0.4),
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
	transition: all 0.4s ease-in-out;
}
.ch-img-1 { 
	background-image: url(../images/10544101.jpg);
}
.ch-img-2 { 
	background-image: url(../images/10532140.jpg);
}
.ch-img-3 { 
	background-image: url(../images/10325203.jpg);
}
.ch-img-4 { 
	background-image: url(../images/10644154.jpg);
}
.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	opacity: 0;	
	transition: all 0.4s ease-in-out;
	transform: scale(0);
	-webkit-backface-visibility: hidden; /*for a smooth font */
}
.ch-info h3 {
	color: #fff;
	position: relative;
	letter-spacing: 1px;
	font-size: 30px;
	margin: 0 5px;
	padding: 100px 0 0 0;
	height: 110px;
	font-family: 微軟正黑體, Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}
.ch-item:hover {
	box-shadow: 
		inset 0 0 0 110px rgba(0,0,0, 0.4),
		inset 0 0 0 16px rgba(255,255,255,0.8),
		0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	opacity: 1;	
	transform: scale(1);	
}