/*幻燈片*/
.carousel-item {
	height: 70vh;
}
.carousel-item>img {
	height: 70vh;
  	object-fit: cover;
}
.carousel-caption{
  	bottom: 3rem;
  	z-index: 10;
}
.carousel-caption h4,.carousel-caption h2{
	font-style: italic;
}
input.search-query {
	border-radius: 50px;
	width:30vw;
    padding-left:26px;
	margin:0px auto;
}
form.form-search {
	margin-left: 4vw;
	padding:1vh;
    position: relative; 
}
form.form-search:before {
    content:'';
    width: 14px;
    height: 14px;
    background-image: url(http://getbootstrap.com/2.3.2/assets/img/glyphicons-halflings.png);
    background-position: -48px 0;
    position:relative;
    left:18.25vw;
    opacity: 1;
}
/*內容*/
#b-2{
	padding-top: 5vh;
	padding-bottom: 5vh;
	text-align: center;
}
/*#b-3{
	margin-left:15vw;
	margin-right:15vw; 
}
#l-1{
	float: left;
	width:100%;
	height:60vh;
	display: inline-block;
	overflow: hidden;
}
#l-1-1{
	height: 30vh;
	float: left;
	width:50%;
	border:solid black;
}
#l-1-2{
	height: 30vh;
	float: left;
	width:20%;
	border:solid black;
}

#l-2-1{
	height: 30vh;
	float: left;
	width:25%;
	border:solid black;
}
#l-2-2{
	height: 30vh;
	float: left;
	width:45%;
	border:solid black;
}
#l-3{
	width:30%;
	float: right;
	height: 60vh;
	border:solid black;
}*/
@media (min-width: 40em) {
  .featurette-heading {
    font-size: 50px;
  }
}
@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
#t-1 svg{
	background:url(../images/t-1.jpg);
	background-size: cover;
}
#t-2 svg{
	background:url(../images/t-2.jpg);
	background-size: cover;
}
#t-3 svg{
	background:url(../images/t-3.jpg);
	background-size: cover;
}
