body{
	font-family:Calibri,"微軟正黑體";
}
.modal-header
 {
     padding:0px 5px 0px 0px;
     border:none;
     background-color: rgba(128,128,128,0.6);
 }
 #exampleModal .nav-link{
 	text-align: center;
 	width: 200px;
 	border-bottom: 0;
 }
 .nav-link{
 	color:white;
 }
.tab-content{
	padding: 10px;
}
#home p{
	padding: 10px;
}
.modal-body{
	padding:0 10px;
}
#navbarNavDropdown .nav-link{
	text-align: center;
	width:100px;
}
#navbar{
	padding: 8px 0px 8px 16px;
}
#account{
	font-style: italic;
	color: blue;
	margin: 10px;
	font-size: 10px;
}
#search button{
	margin: 5px;
}
#title{
	display:inline-table;
	font-size: 20px;
	color:rgba(111,111,111,0.8);
}
#prolist input[type=text]{
	width:90px;
}
#prolist tr td{
	table-layout:fixed;
	width:200px;
}