/*幻燈片*/
#carousel-demo .carousel-item {
	height: 70vh;
}
#carousel-demo .carousel-item>img {
	height: 70vh;
  	object-fit: cover;
}
#carousel-demo .carousel-caption {
  	bottom: 3rem;
  	z-index: 10;
}
/*商品頁*/
input.search-query {
	width:25vw;
	border-radius: 50px;
	padding-left: 20px;
}
form.form-search {
	height: 100%;
	padding:1vh;
    position: relative; 
}
form.form-search:before {
    content:'';
    width: 14px;
    height: 14px;
    background-image: url(http://getbootstrap.com/2.3.2/assets/img/glyphicons-halflings.png);
    background-position: -48px 0;
    position:absolute;
    left:3.5%;
    opacity: 1;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
}
.card{
	margin-bottom: 4%;
}
#p-title{
	font-size: 3px;
}
.card-body{
	color:white;
}
.card img{
    object-fit: cover;
}
.card-body a{
    color: white;
}
.card-body a:hover{
    color: rgb(222, 189, 235);
}