
html, body {
	width:100%;
	height:100%;
}
.my-navbar {
	width: 100%;
	position:fixed;
	z-index: 100;
	padding:10px 0;
	transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
}  
#navbarNavDropdown>ul>li>a{
	transition: color 0.3s ease-in-out;
	color:#fff;
}  
#navbarNavDropdown>ul>li>a:hover {
	color:#45bcf9;
}
.top-nav {
	padding:0;
	background:black;
}  
.dropdown:hover .dropdown-menu {
	display: block;
}
.icon {
  width: 16px;
  height: 16px;
}
#nav-right{
	margin-right:2%;
}
.carousel .carousel-item {
  height: 100%;
}
.carousel .carousel-item img {
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}
 .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}